https://www.geeksforgeeks.org/problems/edit-distance3702/1


class Solution {
   public:
    int editDistance(string& s1, string& s2) {
        int n = s1.size(), m = s2.size();
        vector<int> dp(m + 1);
        iota(dp.begin(), dp.end(), 0);
        for (int i = 1; i <= n; ++i) {
            int prev = dp[0];
            dp[0] = i;
            for (int j = 1; j <= m; ++j) {
                int temp = dp[j];
                dp[j] = s1[i - 1] == s2[j - 1] ? prev : 1 + min({prev, dp[j - 1], dp[j]});
                prev = temp;
            }
        }
        return dp[m];
    }
};
